//Account create
INSERT INTO accounts (accountid, open_date, close_date, active, balance, userid, pin, account_ref) values (1, '2017-12-01 18:07:30', '2017-12-01 18:07:30', true, 1000, 1, '1234', 1);

//Insert Questions
INSERT INTO (ref_questionid, question) values (1,'')

//Insert Sercurity Questions
INSERT INTO securityquestions(questionid,ref_questionid,answer,userid) values(1, 1, 'Ajay',1);

//Select query for accounts with accouttype
SELECT accounts.accountid, refaccounts.type FROM accounts LEFT JOIN refaccounts ON accounts.account_ref = refaccounts.accounttypeid WHERE accounts.userid = "1";

SELECT accountid from accounts where accountid = "1" and userid = "1" and balance > 5;

UPDATE accounts SET amount = 1 WHERE accountid = "1"

insert into transactionhistory values(1,'Transfer','Bills',true,12345,98765,1,'DLC (Duquesne Light Co.)',100,5000,'2017-12-12 5:29:51','2017-12-12 5:29:51');

	